StartifyConfigurator/Shell/Shell/Start/Settings.xaml

<Page
    x:Class="Shell.Shell.Start.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Shell.Start"
    xmlns:system="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="660" Width="919">
    <Page.Resources>
        <Thickness x:Key="ContentUpAndDownNormalSpacing">0,12,0,12</Thickness>
        <Thickness x:Key="ContentTopLargeSpacing">0,16,0,0</Thickness>
        <Thickness x:Key="ContentLeftWideSpacing">36,0,0,0</Thickness>
        <system:Double x:Key="GridWideSpacing">56</system:Double>
        <Thickness x:Key="HyperlinkButtonMargin">-12,0,0,0</Thickness>
        <Thickness x:Key="ContentLeftNormalSpacing">12,0,0,0</Thickness>
        <Thickness x:Key="ContentBottomWideSpacing">0,0,0,24</Thickness>
        <Thickness x:Key="PageWidePadding">56,24,56,0</Thickness>
        <Thickness x:Key="ContentBottomNormalSpacing">0,0,0,8</Thickness>
        <Thickness x:Key="ContentBottomNarrowSpacing">0,0,0,4</Thickness>
        <Thickness x:Key="ContentBottomLargeSpacing">0,0,0,16</Thickness>
        <Style x:Key="PageHeader" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomWideSpacing}" />
        </Style>
        <Style x:Key="SectionHeader" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomNarrowSpacing}" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="AboutSection.(Grid.Row)" Value="1" />
                            <Setter Target="AboutSection.(Grid.Column)" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer.Content>
            <Grid Padding="56.1,24,56,0" ColumnSpacing="56" Height="1066">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="1000" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Children>
                    <TextBlock Style="{StaticResource PageHeader}" Grid.ColumnSpan="2" Text="About Startify" Margin="0,0,0,24.2" Height="30" VerticalAlignment="Bottom" />
                    <StackPanel Grid.Row="1" Margin="{StaticResource ContentBottomWideSpacing}">
                        <TextBlock x:Name="appe" Style="{StaticResource SectionHeader}" Text="Theme" />
                        <muxc:Expander
                        x:Name="Theme"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                            <muxc:Expander.Header>
                                <Grid Padding="{StaticResource ContentUpAndDownNormalSpacing}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon x:Name="AppearanceIcon" VerticalAlignment="Center" Glyph="&#xE790;"  />
                                    <StackPanel Grid.Column="1" Margin="{StaticResource ContentLeftNormalSpacing}" VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Theme" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiLight" Text="Choose application theme" TextWrapping="WrapWholeWords" />
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiLight" Text="Only system theme is currently supported" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                </Grid>
                            </muxc:Expander.Header>
                            <muxc:RadioButtons x:Name="radiocontainer" Margin="{StaticResource ContentLeftWideSpacing}">
                                <RadioButton x:Name="LightRadio" IsEnabled="False" GroupName="t" Margin="{StaticResource ContentBottomNormalSpacing}" Content="Light" Tag="Light" />
                                <RadioButton x:Name="DarkRadio" IsEnabled="False" GroupName="t" Margin="{StaticResource ContentBottomNormalSpacing}" Content="Dark" Tag="Dark" />
                                <RadioButton x:Name="SysRadio" GroupName="t" Margin="{StaticResource ContentBottomNormalSpacing}" IsChecked="True" Content="System (Default)" Tag="Default"/>
                            </muxc:RadioButtons>
                        </muxc:Expander>
                        <!--<muxc:Expander
                            x:Name="Theme_Copy"
                            HorizontalContentAlignment="Stretch"
                            IsExpanded="True" HorizontalAlignment="Stretch">
                            <muxc:Expander.Header>
                                <Grid Padding="{StaticResource ContentUpAndDownNormalSpacing}">
                                    <d:Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </d:Grid.ColumnDefinitions>
                                    <FontIcon x:Name="AppearanceIcon2" VerticalAlignment="Center" Glyph="&#xE790;"  />
                                    <StackPanel Grid.Column="1" Margin="{StaticResource ContentLeftNormalSpacing}" VerticalAlignment="Center">
                                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Font" />

                                    </StackPanel>
                                </Grid>
                            </muxc:Expander.Header>
                            <muxc:RadioButtons Margin="{StaticResource ContentLeftWideSpacing}">
                                <RadioButton Margin="{StaticResource ContentBottomNormalSpacing}" Content="Light" />
                                <RadioButton Margin="{StaticResource ContentBottomNormalSpacing}" Content="Dark" />
                                <RadioButton Margin="{StaticResource ContentBottomNormalSpacing}" Content="System setting" />
                            </muxc:RadioButtons>
                        </muxc:Expander>-->
                    </StackPanel>
                    <StackPanel x:Name="AboutSection" Grid.Row="2" Margin="{StaticResource ContentBottomWideSpacing}">
                        <TextBlock Style="{StaticResource SectionHeader}" Text="About"/>
                        <TextBlock x:Name="PackageVersionText" IsTextSelectionEnabled="True" Width="292" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left">
                            Startify Version Dev 24H1
                        </TextBlock>
                        <TextBlock x:Name="CopyrightText" Margin="{StaticResource ContentBottomWideSpacing}" Text="Made by Lixkote"/>
                        <TextBlock x:Name="CopyrightText2" Text="Many thanks to:"/>
                        <TextBlock x:Name="CopyrightText3a" Text="addictedtree and Jevil - Testing and Feedback"/>
                        <TextBlock x:Name="CopyrightText5" Text="OjasK - Improving Start Menu hook"/>
                        <TextBlock x:Name="CopyrightText3" Text="WinEX - Icon Design"/>
                        <HyperlinkButton Margin="{StaticResource HyperlinkButtonMargin}" NavigateUri="www.google.com">
                            <TextBlock Text="Startify's GitHub Page"/>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid.Children>
            </Grid>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
