StartifyConfigurator/Shell/Shell/Start/Styling.xaml

<Page
    x:Class="Shell.Shell.Start.Styling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:Shell.Shell.Start"
    xmlns:system="using:System"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="660" Width="919">

    <Page.Resources>
        <Thickness x:Key="ContentUpAndDownNormalSpacing">0,12,0,12</Thickness>
        <Thickness x:Key="ContentTopLargeSpacing">0,16,0,0</Thickness>
        <Thickness x:Key="ContentLeftWideSpacing">36,0,0,0</Thickness>
        <system:Double x:Key="GridWideSpacing">56</system:Double>
        <Thickness x:Key="HyperlinkButtonMargin">-12,0,0,0</Thickness>
        <Thickness x:Key="ContentLeftNormalSpacing">12,0,0,0</Thickness>
        <Thickness x:Key="ContentBottomWideSpacing">0,0,0,24</Thickness>
        <Thickness x:Key="PageWidePadding">56,24,56,0</Thickness>
        <Thickness x:Key="ContentBottomNormalSpacing">0,0,0,8</Thickness>
        <Thickness x:Key="ContentBottomNarrowSpacing">0,0,0,4</Thickness>
        <Thickness x:Key="ContentBottomLargeSpacing">0,0,0,16</Thickness>
        <Style x:Key="PageHeader" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level1" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomWideSpacing}" />
        </Style>
        <Style x:Key="SectionHeader" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="{StaticResource ContentBottomNarrowSpacing}" />
        </Style>
    </Page.Resources>

    <Grid Padding="56.1,24,56,0" ColumnSpacing="56" Height="1066">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1000" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <TextBlock Style="{StaticResource PageHeader}" Grid.ColumnSpan="2" Text="Styling" Margin="0,0,0,24.2" Height="30" VerticalAlignment="Bottom" />
            <StackPanel Grid.Row="2">
                <TextBlock Style="{StaticResource SectionHeader}" Text="Certain features might not be available for all layouts." Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,20"/>
                <TextBlock Style="{StaticResource PageHeader}" Text="Backdrop Type" Grid.ColumnSpan="2" FontWeight="SemiLight" Grid.RowSpan="2" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="246"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Light/Acrylic.png"/>
                    <Image Grid.Column="2" Source="/Assets/Light/Mica.png" />
                    <RadioButton Content="Acrylic" Grid.Row="1" Margin="10,10,0,0" IsChecked="True"/>
                    <RadioButton Content="Mica" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" IsEnabled="False"/>
                </Grid>
                <ToggleSwitch Header="Enable Tiles Rainbow Reveal Effect" IsOn="False" IsEnabled="False"></ToggleSwitch>
            </StackPanel>
        </Grid.Children>
    </Grid>
</Page>
