Shell/Shell/Start/StartPlaceholder.xaml

<UserControl xmlns:my="using:Microsoft.UI.Xaml.Controls"  x:Class="ShellApp.Shell.Start.StartPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ShellApp.Shell.Start"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:data="using:System.Linq.Expressions"
             xmlns:media="using:Windows.UI.Xaml.Media"
             xmlns:selector="using:Shell.Shell.ShellUtils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d" Height="700" Width="700">

    <UserControl.Resources>
        <ControlTemplate x:Key="ExpanderTemplate1" TargetType="muxc:Expander">
            <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="Auto"/>
                    <RowDefinition x:Name="Row1" Height="*"/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ExpandStates">
                        <VisualState x:Name="ExpandUp">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CollapseDown">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.167" KeySpline="1.0, 1.0, 0.0, 1.0" Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ExpandDown">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CollapseUp">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.167" KeySpline="1.0, 1.0, 0.0, 1.0" Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ExpandDirectionStates">
                        <VisualState x:Name="Down"/>
                        <VisualState x:Name="Up">
                            <VisualState.Setters>
                                <Setter Target="ExpanderHeader.Style" Value="{StaticResource ExpanderHeaderUpStyle}"/>
                                <Setter Target="ExpanderContent.BorderThickness" Value="{StaticResource ExpanderContentUpBorderThickness}"/>
                                <Setter Target="ExpanderHeader.(Grid.Row)" Value="1"/>
                                <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0"/>
                                <Setter Target="Row0.Height" Value="*"/>
                                <Setter Target="Row1.Height" Value="Auto"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ToggleButton x:Name="ExpanderHeader" AutomationProperties.AutomationId="ExpanderToggleButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" HorizontalContentAlignment="Right" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{TemplateBinding IsEnabled}" MinHeight="{TemplateBinding MinHeight}" Padding="0,0,0,0" Style="{StaticResource ExpanderHeaderDownStyle}" VerticalContentAlignment="{StaticResource ExpanderHeaderVerticalContentAlignment}"/>
                <Border x:Name="ExpanderContentClip" Grid.Row="1">
                    <Border x:Name="ExpanderContent" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="TransparentButtonTextBrush" Color="#00FFFFFF" />
        <Style x:Key="TextBaseStyle" TargetType="TextBlock" />
        <Style x:Key="TextStyle_AppListItemName" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="AllApps_LogoImage_Style" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AllApps_LogoPlateBorder_Style" TargetType="Border">
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.8" TintLuminosityOpacity="0" TintColor="Transparent" FallbackColor="PaleVioletRed" />
        <DataTemplate x:Key="AppD">
            <Grid Background="#00FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Border x:Name="LogoBackgroundPlate" Grid.RowSpan="4" VerticalAlignment="Top" Style="{StaticResource AllApps_LogoPlateBorder_Style}">
                        <Border.Child>
                            <Image x:Name="AppListItemLogo" Source="{Binding Icon}" Style="{StaticResource AllApps_LogoImage_Style}" Width="24" Height="24" Stretch="Fill" />
                        </Border.Child>
                    </Border>
                    <Rectangle x:Name="LogoBorder" Grid.RowSpan="4" VerticalAlignment="Top" Stroke="{ThemeResource TransparentButtonTextBrush}" StrokeThickness="2" />
                    <TextBlock x:Name="AppDisplayName" Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextStyle_AppListItemName}" Margin="10,0,0,0" />
                    <TextBlock x:Name="FolderGlyph"
                            Grid.Column="3"
                            Grid.Row="1"
                            VerticalAlignment="Center"/>
                </Grid.Children>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Folder">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" FocusVisualSecondaryBrush="{x:Null}">
                <muxc:Expander Width="230" Template="{StaticResource ExpanderTemplate1}" Padding="0,0,0,0" x:Name="Expander2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <muxc:Expander.Header>
                        <Grid Background="#00FFFFFF" HorizontalAlignment="Stretch" Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Border x:Name="LogoBackgroundPlate" VerticalAlignment="Center" Style="{StaticResource AllApps_LogoPlateBorder_Style}" Grid.Row="1">
                                    <Border.Child>
                                        <Image x:Name="AppListItemLogo" Source="{Binding Icon}" Style="{StaticResource AllApps_LogoImage_Style}" Width="24" Height="24" Stretch="Fill" />
                                    </Border.Child>
                                </Border>
                                <Rectangle x:Name="LogoBorder" VerticalAlignment="Center" Stroke="{ThemeResource TransparentButtonTextBrush}" StrokeThickness="2" />
                                <TextBlock x:Name="AppDisplayName" Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextStyle_AppListItemName}" Margin="10,0,2,1" Grid.RowSpan="3" />
                            </Grid.Children>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <ListView ItemClick="DirectoryChildContainer_ItemClick" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource AppD}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" ItemsSource="{Binding Path=Links}" x:FieldModifier="public" CanDragItems="True" IsItemClickEnabled="True" x:Name="DirectoryChildContainer" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                        </ListView>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </DataTemplate>
        <media:AcrylicBrush x:Key="halal"
                        BackgroundSource="Backdrop"
                        TintOpacity="0.5"
                        TintLuminosityOpacity="0.96"
                        TintColor="Transparent"
                        FallbackColor="Transparent" />
        <CollectionViewSource x:Name="cvs" x:Key="cvs" IsSourceGrouped="True" />
        <ResourceDictionary x:Key="h">
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Shell/ShellResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="openstartanimation">
                <DoubleAnimation Storyboard.TargetName="translateTransform"
                                 Storyboard.TargetProperty="Y"
                                 From="600"
                                 To="0"
                                 Duration="0:0:0.325">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7"
                                         EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="closestartanimation">
                <DoubleAnimation Storyboard.TargetName="translateTransform"
                                 Storyboard.TargetProperty="Y"
                                 From="0"
                                 To="600"
                                 Duration="0:0:0.305">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"
                                         Exponent="8" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
        <selector:StartMenuSelector x:Key="apporfolder"
                                 AppD="{StaticResource AppD}"
                                 Folder="{StaticResource Folder}" />
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="translateTransform" />
    </UserControl.RenderTransform>

    
    
    <Grid x:Name="startbackground" Background="{ThemeResource ShellAcrylicBrush}"
          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
          BorderThickness="1,1,1,1"
          CornerRadius="10"
          Translation="0,0,128"
          Width="650"
          Height="650"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom" Margin="10,0,0,10">

        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="254" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <Button x:Name="ExpandButton" HorizontalAlignment="Stretch"
                    Height="34"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{StaticResource leftmenubuttonstyle}"
                    Padding="0"
                    Content="&#xE700;"
                    CornerRadius="5"
                    Background="Transparent"
                    BorderBrush="Transparent" Width="34" Margin="5,5,5,5" />

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom">

                <Button x:Name="UserAV_Button" HorizontalAlignment="Stretch"
                        Height="34"
                        Padding="0"
                        Style="{StaticResource leftmenubuttonstyle}"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5">
                    <Grid CornerRadius="1000">
                        <Image x:Name="UserAV" Height="20" Source="/Assets/user-32.png" Width="20" />
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Change account settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="Lock">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem  Text="Sign out">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="DocumentsButton" HorizontalAlignment="Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontSize="16"
                        Content="&#xE8A5;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Width="34" Margin="5,5,5,5" Click="DocumentsButton_Click" />

                <Button x:Name="ImagesButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE91B;"
                        
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,0" Click="ImagesButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="SettingsButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE713;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" />

                <Button x:Name="PowerButton" HorizontalAlignment="Stretch"
                        Height="34"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE7E8;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="HibernateMenuButton" Text="Hibernate">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="SleepMenuButton" Text="Sleep">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="PowerMenuButton" Text="Power">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RestartMenuButton" Text="Restart">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>

                    </Button.Flyout>
                </Button>


            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="2"
                    Padding="27,30,27,0"
                    Spacing="32"
                    Orientation="Vertical">

            <Grid Height="Auto"
                  VerticalAlignment="Top"
                  RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="More or less useful"
                           
                           Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="3,4,6,6" FontFamily="Segoe UI Variable Display Light" FontSize="14" FontWeight="Bold" />
                <Grid Grid.Row="1"
                      RowSpacing="4"
                      ColumnSpacing="4">

                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="CornerRadius"
                                    Value="2" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="96" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" CornerRadius="5">
                        <Grid Width="96" Height="96">
                            <Image Source="/Assets/Teams.png"
                               Width="32"
                               Height="32" />
                            <TextBlock Text="Teams"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12" Margin="6,0,0,6" />
                        </Grid>
                    </Button>

                    <Button Grid.Column="1" CornerRadius="5">
                        <Grid Width="96" Height="96">
                            <Image Source="/Assets/ff.png"
                               Width="32"
                               Height="32" />
                            <TextBlock Text="Firefox"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12" Margin="6,0,0,6" />
                        </Grid>
                    </Button>

                    <Button
                            Grid.Column="2" CornerRadius="5">
                        <Grid Width="96" Height="96">
                            <Image Source="/Assets/Edge.png"
                               Width="32"
                               Height="32" />
                            <TextBlock Text="Edge"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12" Margin="6,0,0,6" />
                        </Grid>
                    </Button>

                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Row="1"
                          RowSpacing="4"
                          ColumnSpacing="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="46" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="0" CornerRadius="5">
                            <Image Source="/Assets/Word.png"
                                   Width="28"
                                   Height="28" />
                        </Button>


                        <Button Grid.Row="0"
                                Grid.Column="1" CornerRadius="5">
                            <Image Source="/Assets/PowerPoint.png"
                                   Width="28"
                                   Height="28"/>
                        </Button>


                        <Button Grid.Row="1"
                                Grid.Column="0" CornerRadius="5">
                            <Image Source="/Assets/Excel.png"
                                   Width="28"
                                   Height="28" />
                        </Button>


                        <Button Grid.Row="1"
                                Grid.Column="1" CornerRadius="5">
                            <Image Source="/Assets/OneNote.png"
                                   Width="28"
                                   Height="28" />
                        </Button>

                    </Grid>
                    <Button Grid.Column="1" CornerRadius="5" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid Width="196" Height="96">
                            <Image Source="/Assets/rpad.png"
                                Width="32"
                                Height="32" />
                            <TextBlock Text="RectifyPad"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="12" Margin="6,0,0,6" />
                        </Grid>
                    </Button>

                </Grid>
            </Grid>

            <Grid Height="Auto"
                  VerticalAlignment="Top"
                  RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="Media"
           
           Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="3,4,6,6" FontFamily="Segoe UI Variable Small Semibold" FontSize="14" FontWeight="Bold" />
                <Grid Grid.Row="1"
                      RowSpacing="4"
                      ColumnSpacing="4">

                    <Grid.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="96" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">

                        <Grid CornerRadius="4">
                            <Image Source="/Assets/img1.jpg"
                                   Stretch="UniformToFill"
                                   Margin="0,-15,0,0" />
                            <Grid Padding="10"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  RequestedTheme="Dark">

                                <TextBlock Text="Photos"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12" Margin="-3,0,0,-5" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2">
                        <Grid Width="96" Height="96">
                            <Image Source="/Assets/Figma.png"
                               Width="32"
                               Height="32" />
                            <TextBlock Text="Figma"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12" Margin="6,0,0,6" />
                        </Grid>
                    </Button>


                    <Button HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Grid.ColumnSpan="2" Grid.Row="1">

                        <Grid CornerRadius="3">
                            <Rectangle Fill="{ThemeResource SmokeFillColorDefaultBrush}"
                                       Canvas.ZIndex="2" />
                            <Image Source="/Assets/weather.png"
                                   Stretch="UniformToFill" />
                            <Grid Padding="10"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  RequestedTheme="Dark"
                                  Canvas.ZIndex="3">
                                <Image Source="/Assets/HeavyDrizzle.png"
                                   Stretch="UniformToFill" Width="24" Height="24" HorizontalAlignment="Right" Margin="0,0,0,10" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Warsaw, Poland"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="Rains"
                                               TextWrapping="Wrap"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </StackPanel>

                                <TextBlock Text="Weather"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12"  Margin="-3,0,0,-5" />

                                <TextBlock Text="15°C"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />


                            </Grid>
                        </Grid>



                    </Button>


                </Grid>
            </Grid>


        </StackPanel>
        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" x:FieldModifier="public" CanDragItems="True" IsItemClickEnabled="True" x:Name="AllAppsListView" ItemsSource="{Binding Source={StaticResource cvs}}" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,0" ItemTemplateSelector="{StaticResource apporfolder}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"
                           FontSize="14"
                           FontFamily="Segoe UI Variable Display" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Background="Transparent"
                                            Margin="0"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" Height="24" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>


                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ListView>
        <TextBlock x:Name="IsColorizationEnabled" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Left" Margin="376,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
