Shell/Shell/Start/Tester.xaml

<UserControl
    x:Class="Shell.Shell.Start.Tester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Shell.Start"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="200">

    <StackPanel HorizontalAlignment="Stretch">
        <ToggleButton x:Name="ChildVisibility" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <ToggleButton.Content>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" x:Name="AppListFolder" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Title}" Margin="10,0,0,0"/>
                <muxc:AnimatedIcon x:Name='AnimatedIcon' Height="12" HorizontalAlignment="Right" Margin="136,0,0,0">
                   <muxc:AnimatedIcon.Source>
                         <animatedvisuals:AnimatedSettingsVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                     <muxc:FontIconSource FontFamily="Segoe Fluent Icons" Glyph=""/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </StackPanel>
        </ToggleButton.Content>

        <ToggleButton.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Startify Settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </ToggleButton.ContextFlyout>
        </ToggleButton>
        <ListView  HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" ItemsSource="{Binding Path=Links}" x:FieldModifier="public" CanDragItems="True" IsItemClickEnabled="True" x:Name="DirectoryChildContainer" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" Visibility="{Binding IsChecked, ElementName=ChildVisibility}">            
        </ListView>
    </StackPanel>
</UserControl>
