Shell/Shell/Start/Tiles/TileGroupControl.xaml

<UserControl
    x:Class="Shell.Shell.Start.Tiles.TileGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my1="using:Shell.Shell.Start.Tiles"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selector="using:Shell.Shell.ShellUtils"
    xmlns:local="using:Shell.Shell.Start.Tiles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key='Tile1'>
            <my1:Tile1 AllowDrop="True" CanDrag="True"></my1:Tile1>
        </DataTemplate>
        <DataTemplate x:Key='Tile2'>
            <GridViewItem>
                <GridViewItem.Content>
                    <my1:Tile2 AllowDrop="True" CanDrag="True"/>
                </GridViewItem.Content>
                <GridViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="SmallSizeMenuItem2" Text="SmallSize"/>
                        <MenuFlyoutItem x:Name="LargeSizeMenuItem2" Text="LargeSize"/>
                    </MenuFlyout>
                </GridViewItem.ContextFlyout>
            </GridViewItem>
        </DataTemplate>
        <DataTemplate x:Key='Tile3' >
            <my1:Tile3 AllowDrop="True" CanDrag="True"/>
        </DataTemplate>
        <selector:TileTempleteSelector x:Key="whichtile"
                                 Tile1="{StaticResource Tile1}"
                                 Tile2="{StaticResource Tile2}"
                                 Tile3="{StaticResource Tile2}"/>
    </UserControl.Resources>

    <Grid Height="Auto"
      RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TileGridViewGroupName" Text="{Binding Name}" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="3,4,6,6" FontFamily="Segoe UI Variable Display Light" FontSize="14" FontWeight="Bold" />
        <GridView x:Name="TileGridView" ItemClick="TileGridView_ItemClick" SelectionMode="None" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" CanDragItems="True" IsItemClickEnabled="True" AllowDrop="True" CanReorderItems="True" Grid.Row="1" ItemsSource="{Binding Tiles}" ItemTemplateSelector="{StaticResource whichtile}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
               MaximumRowsOrColumns="3" CanDrag="True" AllowDrop="True" 
               Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
    </Grid>
</UserControl>
