FrontEnd/Interface/StartMenu11/StartMenu.xaml

<UserControl xmlns:my="using:Microsoft.UI.Xaml.Controls"  x:Class="Shell.Interface.StartMenu11.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Shell.Interface.StartMenu11"
             xmlns:econtrols="using:Shell.Interface.StartMenu11.Controls"
             xmlns:ctt="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:data="using:System.Linq.Expressions"
             xmlns:media="using:Windows.UI.Xaml.Media"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:selector="using:Shell.Shell.ShellUtils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d" Height="700" Width="700">

    <UserControl.Resources>
        <DataTemplate x:Key="TileGroupTemplate">
            <econtrols:TileGroupControl Name="TileGroupCTRL" TileClicked="TileGroupCTRL_TileClicked" TileUnpinned="TileGroupCTRL_TileUnpinned" TileGroupNameChanged="TileGroupCTRL_TileGroupNameChanged"/>
        </DataTemplate>
        <ControlTemplate x:Key="ExpanderTemplate1" TargetType="muxc:Expander">
            <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="Auto"/>
                    <RowDefinition x:Name="Row1" Height="*"/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ExpandStates">
                        <VisualState x:Name="ExpandUp">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CollapseDown">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.167" KeySpline="1.0, 1.0, 0.0, 1.0" Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ExpandDown">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CollapseUp">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.167" KeySpline="1.0, 1.0, 0.0, 1.0" Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ExpandDirectionStates">
                        <VisualState x:Name="Down"/>
                        <VisualState x:Name="Up">
                            <VisualState.Setters>
                                <Setter Target="ExpanderHeader.Style" Value="{StaticResource ExpanderHeaderUpStyle}"/>
                                <Setter Target="ExpanderContent.BorderThickness" Value="{StaticResource ExpanderContentUpBorderThickness}"/>
                                <Setter Target="ExpanderHeader.(Grid.Row)" Value="1"/>
                                <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0"/>
                                <Setter Target="Row0.Height" Value="*"/>
                                <Setter Target="Row1.Height" Value="Auto"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ToggleButton x:Name="ExpanderHeader" AutomationProperties.AutomationId="ExpanderToggleButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" HorizontalContentAlignment="Right" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{TemplateBinding IsEnabled}" MinHeight="{TemplateBinding MinHeight}" Padding="0,0,0,0" Style="{StaticResource ExpanderHeaderDownStyle}" VerticalContentAlignment="{StaticResource ExpanderHeaderVerticalContentAlignment}"/>
                <Border x:Name="ExpanderContentClip" Grid.Row="1">
                    <Border x:Name="ExpanderContent" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="TransparentButtonTextBrush" Color="#00FFFFFF" />
        <Style x:Key="TextBaseStyle" TargetType="TextBlock" />
        <Style x:Key="TextStyle_AppListItemName" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="AllApps_LogoImage_Style" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AllApps_LogoPlateBorder_Style" TargetType="Border">
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.8" TintLuminosityOpacity="0" TintColor="Transparent" FallbackColor="PaleVioletRed" />
        <media:AcrylicBrush x:Key="halal"
                        BackgroundSource="Backdrop"
                        TintOpacity="0.5"
                        TintLuminosityOpacity="0.96"
                        TintColor="Transparent"
                        FallbackColor="Transparent" />
        <CollectionViewSource x:Name="cvs" x:Key="cvs" IsSourceGrouped="True" />
        <ResourceDictionary x:Key="h">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Interface/InterfaceResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="openstartanimation">
                <DoubleAnimation Storyboard.TargetName="translateTransform"
                                 Storyboard.TargetProperty="Y"
                                 From="600"
                                 To="0"
                                 Duration="0:0:0.200">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="closestartanimation">
                <DoubleAnimation Storyboard.TargetName="translateTransform"
                                 Storyboard.TargetProperty="Y"
                                 From="0"
                                 To="600"
                                 Duration="0:0:0.200">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="translateTransform" />
    </UserControl.RenderTransform>
    
    <Grid x:Name="startbackground" Background="{ThemeResource ShellAcrylicBrush}"
          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
          BorderThickness="1,1,1,1"
          CornerRadius="10"
          Width="650"
          Height="650"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom" Margin="10,0,0,10">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem IsEnabled="False" Text="Startify menu settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="" FontFamily="Segoe Fluent Icons"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="264" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="80" />
                <RowDefinition Height="575*"/>
            </Grid.RowDefinitions>
            <Button x:Name="LinesButton" HorizontalAlignment="Stretch"
Height="34"
FontFamily="Segoe Fluent Icons"
Visibility="Visible"
Style="{StaticResource leftmenubuttonstyle}"
FontSize="16"
Content=""
Padding="0"
CornerRadius="5"
Background="Transparent"
BorderBrush="Transparent" Width="34" Margin="5,5,5,5" />
           
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom">

                

                <Button x:Name="UserAV_Button" HorizontalAlignment="Stretch"
                    Height="32"
                    Padding="0"
                    Style="{StaticResource leftmenubuttonstyle}"
                    CornerRadius="5"
                    Background="Transparent"
                    BorderBrush="Transparent" Margin="5,5,5,5" Width="34">
                    <Grid CornerRadius="1000">
                        <Image x:Name="UserAV" Height="20" Source="/Assets/user-32.png" Width="20" />
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AccountSettingsMenuItem" Text="Change account settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="LockMenuItem"  Text="Lock">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="SignOutMenuItem"  Text="Sign out">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="DocumentsButton" HorizontalAlignment="Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        Visibility="Collapsed"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontSize="16"
                        Content="&#xE8A5;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Width="34" Margin="5,5,5,5" Click="DocumentsButton_Click_1" />



                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="MusicButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content=""
                        Padding="0"
                        CornerRadius="5"
                        Visibility="Collapsed"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5" Click="MusicButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="PicturesButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content=""
                        Padding="0"
                        CornerRadius="5"
                        Visibility="Collapsed"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5" Click="PicturesButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="MoviesButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content=""
                        Padding="0"
                        CornerRadius="5"
                        Visibility="Collapsed"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5" Click="MoviesButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="NetworkButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content=""
                        Padding="0"
                        CornerRadius="5"
                        Visibility="Collapsed"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5" Click="NetworkButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="PersonalFolderButton" HorizontalAlignment="
            Stretch"
        Height="34"
        FontFamily="Segoe Fluent Icons"
        FontSize="16"
        Content=""
        Padding="0"
        CornerRadius="5"
        Visibility="Collapsed"
        Background="Transparent"
        BorderBrush="Transparent" Margin="5,5,5,5" Click="PersonalFolderButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="FileExplorerButton" HorizontalAlignment="
            Stretch"
        Height="34"
        FontFamily="Segoe Fluent Icons"
        FontSize="16"
        Content=""
        Padding="0"
        CornerRadius="5"
        Visibility="Collapsed"
        Background="Transparent"
        BorderBrush="Transparent" Margin="5,5,5,5" Click="FileExplorerButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="SettingsAppButton" HorizontalAlignment="
            Stretch"
        Height="34"
        FontFamily="Segoe Fluent Icons"
        FontSize="16"
        Content="&#xE713;"
        Padding="0"
        CornerRadius="5"
        Visibility="Collapsed"
        Background="Transparent"
        BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" />

                <Button x:Name="PowerButton" HorizontalAlignment="Stretch"
                        Height="34"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE7E8;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="OpenConfigDir" Text="Configure Startify" Visibility="Collapsed" Click="OpenConfigDir_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator Visibility="Collapsed"></MenuFlyoutSeparator>
                            <MenuFlyoutItem x:Name="ExitStartify" Text="Return to the Windows 11 Start Menu" Click="ExitStartify_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="SleepMenuButton" Text="Sleep">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="PowerMenuButton" Text="Shut down">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RestartMenuButton" Text="Restart">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>


            </StackPanel>

        </Grid>

        <Grid x:Name="StartMenuAcrylicOverlay" BorderThickness="1,0,0,0" Background="{ThemeResource AcrylicOverlayMain}" BorderBrush="{ThemeResource AcrylicOverlayBorder}" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <ScrollViewer Grid.Column="2"
                    Padding="17,30,0,0"
                   
                    >

            <GridView x:Name="TileGroupGridView" SelectionMode="None" CanDragItems="True" IsItemClickEnabled="True" CanReorderItems="True" AllowDrop="True" ItemTemplate="{StaticResource TileGroupTemplate}" Margin="0,0,18,0" Height="618" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>



        </ScrollViewer>
        <econtrols:AllAppsPaneControl x:Name="AllApps" Grid.Row="2" Grid.Column="1"></econtrols:AllAppsPaneControl>
        <TextBlock x:Name="IsColorizationEnabled" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Left" Margin="376,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
