SettingsPanel2/Shell/App.xaml

<xaml:XamlApplication x:Class="ShellApp.App"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
                      xmlns:local="using:ShellApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <x:String x:Key="10">ms-appx:///Assets/Light/10.png</x:String>
                            <x:String x:Key="11c">ms-appx:///Assets/Light/11c.png</x:String>
                            <x:String x:Key="8">ms-appx:///Assets/Light/8.png</x:String>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <x:String x:Key="10">ms-appx:///Assets/Dark/10.png</x:String>
                            <x:String x:Key="11c">ms-appx:///Assets/Dark/11c.png</x:String>
                            <x:String x:Key="8">ms-appx:///Assets/Dark/8.png</x:String>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</xaml:XamlApplication>