FrontEnd/Interface/StartMenuTiled/StartMenuDefault.xaml

<UserControl xmlns:my="using:Microsoft.UI.Xaml.Controls"  x:Class="ShellApp.Shell.Start.StartPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Shell.Interface.StartMenu"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:data="using:System.Linq.Expressions"
             xmlns:media="using:Windows.UI.Xaml.Media"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:selector="using:Shell.Shell.ShellUtils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:System" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d" Height="700" Width="700">

    <UserControl.Resources>
        <DataTemplate x:Key="TileGroupTemplate">
            <local:TileGroupControl Name="TileGroupCTRL" TileClicked="TileGroupCTRL_TileClicked" TileUnpinned="TileGroupCTRL_TileUnpinned"/>
        </DataTemplate>
        <ControlTemplate x:Key="ExpanderTemplate1" TargetType="muxc:Expander">
            <Grid MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="Auto"/>
                    <RowDefinition x:Name="Row1" Height="*"/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ExpandStates">
                        <VisualState x:Name="ExpandUp">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CollapseDown">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.167" KeySpline="1.0, 1.0, 0.0, 1.0" Value="{Binding TemplateSettings.ContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ExpandDown">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.333" KeySpline="0.0, 0.0, 0.0, 1.0" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CollapseUp">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="Collapsed"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.167" KeySpline="1.0, 1.0, 0.0, 1.0" Value="{Binding TemplateSettings.NegativeContentHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ExpandDirectionStates">
                        <VisualState x:Name="Down"/>
                        <VisualState x:Name="Up">
                            <VisualState.Setters>
                                <Setter Target="ExpanderHeader.Style" Value="{StaticResource ExpanderHeaderUpStyle}"/>
                                <Setter Target="ExpanderContent.BorderThickness" Value="{StaticResource ExpanderContentUpBorderThickness}"/>
                                <Setter Target="ExpanderHeader.(Grid.Row)" Value="1"/>
                                <Setter Target="ExpanderContentClip.(Grid.Row)" Value="0"/>
                                <Setter Target="Row0.Height" Value="*"/>
                                <Setter Target="Row1.Height" Value="Auto"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ToggleButton x:Name="ExpanderHeader" AutomationProperties.AutomationId="ExpanderToggleButton" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" HorizontalContentAlignment="Right" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsEnabled="{TemplateBinding IsEnabled}" MinHeight="{TemplateBinding MinHeight}" Padding="0,0,0,0" Style="{StaticResource ExpanderHeaderDownStyle}" VerticalContentAlignment="{StaticResource ExpanderHeaderVerticalContentAlignment}"/>
                <Border x:Name="ExpanderContentClip" Grid.Row="1">
                    <Border x:Name="ExpanderContent" Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" MinHeight="{TemplateBinding MinHeight}" Padding="{TemplateBinding Padding}" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Border.RenderTransform>
                            <CompositeTransform/>
                        </Border.RenderTransform>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
        <SolidColorBrush x:Key="TransparentButtonTextBrush" Color="#00FFFFFF" />
        <Style x:Key="TextBaseStyle" TargetType="TextBlock" />
        <Style x:Key="TextStyle_AppListItemName" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="AllApps_LogoImage_Style" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AllApps_LogoPlateBorder_Style" TargetType="Border">
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.8" TintLuminosityOpacity="0" TintColor="Transparent" FallbackColor="PaleVioletRed" />
        <DataTemplate x:Key="AppD">
            <local:StartMenuEntryApp TilePinned="StartMenuEntryApp_TilePinned"></local:StartMenuEntryApp>
        </DataTemplate>
        <DataTemplate x:Key="Folder">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" FocusVisualSecondaryBrush="{x:Null}">
                <muxc:Expander Width="230" Template="{StaticResource ExpanderTemplate1}" Padding="0,0,0,0" x:Name="Expander2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <muxc:Expander.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Startify menu settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="" FontFamily="Segoe Fluent Icons"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </muxc:Expander.ContextFlyout>
                    <muxc:Expander.Header>
                        <Grid Background="#00FFFFFF" HorizontalAlignment="Stretch" Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Border x:Name="LogoBackgroundPlate" VerticalAlignment="Center" Style="{StaticResource AllApps_LogoPlateBorder_Style}" Grid.Row="1">
                                    <Border.Child>
                                        <Image x:Name="AppListItemLogo" Source="{Binding Icon}" Style="{StaticResource AllApps_LogoImage_Style}" Width="24" Height="24" Stretch="Fill" />
                                    </Border.Child>
                                </Border>
                                <Rectangle x:Name="LogoBorder" VerticalAlignment="Center" Stroke="{ThemeResource TransparentButtonTextBrush}" StrokeThickness="2" />
                                <TextBlock x:Name="AppDisplayName" Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextStyle_AppListItemName}" Margin="10,0,2,1" Grid.RowSpan="3" Width="180" />
                            </Grid.Children>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <ListView ItemClick="DirectoryChildContainer_ItemClick" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource AppD}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" ItemsSource="{Binding Path=Links}" x:FieldModifier="public" CanDragItems="True" IsItemClickEnabled="True" x:Name="DirectoryChildContainer" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                        </ListView>
                    </muxc:Expander.Content>
                </muxc:Expander>
            </StackPanel>
        </DataTemplate>
        <media:AcrylicBrush x:Key="halal"
                        BackgroundSource="Backdrop"
                        TintOpacity="0.5"
                        TintLuminosityOpacity="0.96"
                        TintColor="Transparent"
                        FallbackColor="Transparent" />
        <CollectionViewSource x:Name="cvs" x:Key="cvs" IsSourceGrouped="True" />
        <ResourceDictionary x:Key="h">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Interface/InterfaceResources.xaml" />
                <ResourceDictionary Source="/Interface/StartMenuTiled/SegmentedItem/SegmentedItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="openstartanimation">
                <DoubleAnimation Storyboard.TargetName="translateTransform"
                                 Storyboard.TargetProperty="Y"
                                 From="600"
                                 To="0"
                                 Duration="0:0:0.200">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="closestartanimation">
                <DoubleAnimation Storyboard.TargetName="translateTransform"
                                 Storyboard.TargetProperty="Y"
                                 From="0"
                                 To="700"
                                 Duration="0:0:0.200">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
        <selector:StartMenuSelector x:Key="apporfolder"
                                 AppD="{StaticResource AppD}"
                                 Folder="{StaticResource Folder}" />
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="translateTransform" />
    </UserControl.RenderTransform>



    <Grid x:Name="startbackground" Background="{ThemeResource ShellAcrylicBrush}"
          BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
          BorderThickness="1,1,1,1"
          CornerRadius="10"
          Width="650"
          Height="650"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom" Margin="10,0,0,10">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Startify menu settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="" FontFamily="Segoe Fluent Icons"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="264" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="80" />
                <RowDefinition Height="575*"/>
            </Grid.RowDefinitions>

            
            
            <controls:Segmented Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                <controls:SegmentedItem Content="" FontSize="16" IsSelected="True" FontFamily="Segoe Fluent Icons" Height="35" Style="{ThemeResource VerticalSegmentedItemStyle}"/>
                <controls:SegmentedItem Content="" FontSize="16" FontFamily="Segoe Fluent Icons" Height="35" Style="{StaticResource VerticalSegmentedItemStyle}"/>
                <controls:Segmented.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </controls:Segmented.ItemsPanel>
            </controls:Segmented>
            
            <Button x:Name="UserAV_Button" HorizontalAlignment="Stretch"
        Height="34"
        Padding="0"
        Style="{StaticResource leftmenubuttonstyle}"
        CornerRadius="5"
        Background="Transparent"
        BorderBrush="Transparent" Margin="5,5,5,5" Width="34">
                <Grid CornerRadius="1000">
                    <Image x:Name="UserAV" Height="25" Source="/Assets/user-32.png" Width="25" />
                </Grid>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="AccountSettingsMenuItem" Text="Change account settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph=""/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="LockMenuItem"  Text="Lock">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph=""/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SignOutMenuItem"  Text="Sign out">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph=""/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom" Margin="0,345,0,0">

                

                <Button x:Name="DocumentsButton" HorizontalAlignment="Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        Visibility="Collapsed"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontSize="16"
                        Content="&#xE8A5;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Width="34" Margin="5,5,5,5" Click="DocumentsButton_Click" />

                <Button x:Name="ImagesButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        Visibility="Collapsed"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE91B;"
                        
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,0" Click="ImagesButton_Click" />

                <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="SettingsButton" HorizontalAlignment="
                            Stretch"
                        Height="34"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE713;"
                        Padding="0"
                        CornerRadius="5"
                        Visibility="Collapsed"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" />

                <Button x:Name="PowerButton" HorizontalAlignment="Stretch"
                        Height="34"
                        Style="{StaticResource leftmenubuttonstyle}"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="16"
                        Content="&#xE7E8;"
                        Padding="0"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="Transparent" Margin="5,5,5,5">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="ExitStartify" Text="Exit Startify" Click="ExitStartify_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="HibernateMenuButton" Text="Hibernate">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="SleepMenuButton" Text="Sleep">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="PowerMenuButton" Text="Shut down">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RestartMenuButton" Text="Restart">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph=""/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>


            </StackPanel>

        </Grid>

        <Grid x:Name="StartMenuAcrylicOverlay" BorderThickness="1,0,0,0" Background="{ThemeResource AcrylicOverlayMain}" BorderBrush="{ThemeResource AcrylicOverlayBorder}" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Column="2"
                    Padding="17,30,0,0"
                   
                    >

            <GridView x:Name="TileGroupGridView" SelectionMode="None" CanDragItems="True" IsItemClickEnabled="True" CanReorderItems="True" AllowDrop="True" ItemTemplate="{StaticResource TileGroupTemplate}" Margin="0,0,18,0" >
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" CanDrag="True" AllowDrop="True" 
               Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>



        </ScrollViewer>
        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" x:FieldModifier="public" CanDragItems="True" IsItemClickEnabled="True" x:Name="AllAppsListView" ItemsSource="{Binding Source={StaticResource cvs}}" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,20,0,0" ItemTemplateSelector="{StaticResource apporfolder}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"
                           FontSize="14"
                           FontFamily="Segoe UI Variable Display" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Background="Transparent"
                                            Margin="0"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="Stretch"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" Height="24" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>


                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ListView>
        <TextBlock x:Name="IsColorizationEnabled" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Left" Margin="376,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
