FrontEnd/Interface/StartMenuTiled/Tile.xaml

<UserControl x:Name="TileMain"
    x:Class="Shell.Interface.StartMenu.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Interface.StartMenu"
    xmlns:utils="using:Shell.Shell.ShellUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="96" Width="96" CanDrag="True" Loaded="TileMain_Loaded">

    <Button x:Name="TileButton" Click="TileButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" CornerRadius="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1">
        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Unpin from Start" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Resize">
                    <ToggleMenuFlyoutItem x:Name="TileSizeSmallContextMenuItem" Text="Small" IsChecked="False" Click="TileSizeSmallContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="TileSizeMediumContextMenuItem" Text="Medium" IsChecked="False" Click="TileSizeMediumContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="TileSizeWideContextMenuItem" Text="Wide" IsChecked="False" Click="TileSizeWideContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="TileSizeLargeContextMenuItem" Text="Large" IsChecked="False" Click="TileSizeLargeContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Pin to taskbar">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Run as administrator">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open file location">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Application Settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Uninstall">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Button.ContextFlyout>
        <Grid FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">
            <Image x:Name="TileIcon" Source="{Binding Icon}"
           Width="32"
           Height="32" />
            <TextBlock x:Name="TileDisplayName"
                       VerticalAlignment="Bottom"
                       FontSize="12" Margin="6,0,0,6" Text="{Binding DisplayName}" />
            <TextBlock x:Name="TileSizeInternal"
                       VerticalAlignment="Bottom"
                       FontSize="12" Margin="6,0,0,6" Text="{Binding Size}" Visibility="Collapsed" />
            <TextBlock x:Name="TileColorInternal"
                       VerticalAlignment="Bottom"
                       FontSize="12" Margin="6,0,0,6" Text="{Binding CustomTileBackground}" Visibility="Collapsed"/>
            <TextBlock x:Name="PathImmersive"
                       VerticalAlignment="Bottom"
                       FontSize="12" Margin="6,0,0,6" Text="{Binding PathImmersive}" Visibility="Collapsed"/>
            <TextBlock x:Name="PathClassic"
                       VerticalAlignment="Bottom"
                       FontSize="12" Margin="6,0,0,6" Text="{Binding PathClassic}" Visibility="Collapsed"/>
        </Grid>
    </Button>

</UserControl>
