FrontEnd/Interface/StartMenu10/StartMenu.xaml

<UserControl
    x:Class="Shell.Interface.StartMenuCompact.StartMenuCompact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Interface.StartMenuCompact"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="260" RequestedTheme="Dark">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Interface/InterfaceResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="StartMenuBackground" Margin="10" Background="{ThemeResource ShellAcrylicBrush}"
                   BorderThickness="1,1,1,1" 
          CornerRadius="10" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="StartMenuAcrylicOverlay" BorderThickness="0,0,1,0" Background="{ThemeResource AcrylicOverlayMain}" BorderBrush="{ThemeResource AcrylicOverlayBorder}" Grid.RowSpan="10">

        </Grid>
        <TextBlock Margin="18,19,47,350" FontFamily="Segoe UI Variable Small Semibold" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    Pinned
        </TextBlock>
        <TextBox IsEnabled="False" CornerRadius="17" Grid.Row="3" TextWrapping="Wrap" Text="Search" Margin="10,5,10,5" VerticalAlignment="Center" Padding="10,5,10,10"/>
        <Button Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="11,11,9,9">
            <StackPanel Orientation="Horizontal" Margin="0,0,90,0">
                <TextBlock>
                    All apps
                </TextBlock>
                <TextBlock FontFamily="Segoe Fluent Icons" FontSize="14" Height="14" Margin="10,0,0,0">
                    
                </TextBlock>
            </StackPanel>
        </Button>
        <StackPanel x:Name="RightButtonsMenu" Grid.Column="1" Grid.RowSpan="3" >
            <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="Docuements" HorizontalAlignment="
                    Stretch"
                Height="34"
                FontFamily="Segoe Fluent Icons"
                FontSize="16"
                Content=""
                Padding="0"
                CornerRadius="5"
                Background="Transparent"
                BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
            <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="DownloadsButton" HorizontalAlignment="
            Stretch"
        Height="34"
        FontFamily="Segoe Fluent Icons"
        FontSize="16"
        Content=""
        Padding="0"
        CornerRadius="5"
        Background="Transparent"
        BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="1" />
            <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="MusicButton" HorizontalAlignment="
    Stretch"
Height="34"
FontFamily="Segoe Fluent Icons"
FontSize="16"
Content=""
Padding="0"
CornerRadius="5"
Background="Transparent"
BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="1" />
            <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="ImagesButton" HorizontalAlignment="
    Stretch"
Height="34"
FontFamily="Segoe Fluent Icons"
FontSize="16"
Content=""
Padding="0"
CornerRadius="5"
Background="Transparent"
BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="1" />
            <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="FilesButton" HorizontalAlignment="
    Stretch"
Height="34"
FontFamily="Segoe Fluent Icons"
FontSize="16"
Content=""
Padding="0"
CornerRadius="5"
Background="Transparent"
BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="1" />
            <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="SettingsButton" HorizontalAlignment="
    Stretch"
Height="34"
FontFamily="Segoe Fluent Icons"
FontSize="16"
Content=""
Padding="0"
CornerRadius="5"
Background="Transparent"
BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="1" />

        </StackPanel>
        <Button Style="{StaticResource leftmenubuttonstyle}" x:Name="PowerButton" HorizontalAlignment="
    Stretch"
Height="34"
FontFamily="Segoe Fluent Icons"
FontSize="16"
Content=""
Padding="0"
CornerRadius="5"
Background="Transparent"
BorderBrush="Transparent" Margin="5,5,5,5" Click="SettingsButton_Click" Grid.Column="2" Grid.Row="4" />
    </Grid>

</UserControl>
