FrontEnd/Interface/StartMenu11/Controls/TileGroupControl.xaml

<UserControl
    x:Class="Shell.Interface.StartMenu11.Controls.TileGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Interface.StartMenu11.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="315">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Interface/InterfaceResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="315" Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:TileGroupNameBox x:Name="TileGridViewGroupName" Grid.Row="0" LostFocus="TileGridViewGroupName_LostFocus" HorizontalContentAlignment="Left" Height="36" Width="293" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" />
        <GridView  x:Name="TileGridView" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" CanDragItems="True" IsItemClickEnabled="False" AllowDrop="True" CanReorderItems="True" Grid.Row="1" ItemsSource="{Binding Tiles}"
                    SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:Tile AllowDrop="True" CanDrag="True" Click="Tile_Click" UnpinTile="Tile_UnpinTile" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}"></local:Tile>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</UserControl>
