FrontEnd/Interface/StartMenu11/Controls/Tile.xaml

<UserControl x:Name="TileMain"
    x:Class="Shell.Interface.StartMenu11.Controls.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Interface.StartMenu11.Controls"
    xmlns:utils="using:Shell.Shell.ShellUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="96" Width="96" Loaded="TileMain_Loaded">

    <Button CornerRadius="5" BorderThickness="1" Click="TileButton_Click" x:Name="TileButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Unpin from Start" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Resize" IsEnabled="True">
                    <ToggleMenuFlyoutItem x:Name="TileSizeSmallContextMenuItem" Text="Small" IsChecked="False" Click="TileSizeSmallContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="TileSizeMediumContextMenuItem" Text="Medium" IsChecked="False" Click="TileSizeMediumContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="TileSizeWideContextMenuItem" Text="Wide" IsChecked="False" Click="TileSizeWideContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="TileSizeLargeContextMenuItem" Text="Large" IsChecked="False" Click="TileSizeLargeContextMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator Visibility="Collapsed"/>
                <MenuFlyoutItem Visibility="Collapsed" Text="Pin to taskbar">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Visibility="Collapsed" Text="Run as administrator">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Visibility="Collapsed" Text="Open file location">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Visibility="Collapsed" Text="Application Settings">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Visibility="Collapsed" Text="Uninstall">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph=""/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Button.ContextFlyout>
        <Grid>
            <Image x:Name="TileIcon" Source="{Binding Icon}"
Width="32"
Height="32" />
            <TextBlock x:Name="TileDisplayName"
            VerticalAlignment="Bottom"
            FontSize="12" Margin="6,0,0,6" Text="{Binding DisplayName}"/>
            <TextBlock x:Name="TileSizeInternal"
            VerticalAlignment="Bottom"
            FontSize="12" Margin="6,0,0,6" Text="{Binding Size}" Visibility="Collapsed" />
            <TextBlock x:Name="TileColorInternal"
            VerticalAlignment="Bottom"
            FontSize="12" Margin="6,0,0,6" Text="{Binding CustomTileBackground}" Visibility="Collapsed"/>
            <TextBlock x:Name="PathClassic"
            VerticalAlignment="Bottom"
            FontSize="12" Margin="6,0,0,6" Text="{Binding AppPath}" Visibility="Collapsed"/>
        </Grid>
    </Button>

</UserControl>
