FrontEnd/Interface/StartMenu11/Controls/UninstallFlyoutControl.xaml

<UserControl
    x:Class="Shell.Interface.StartMenu11.Controls.UninstallFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shell.Interface.StartMenu11.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="165"
    d:DesignWidth="300" RequestedTheme="Dark">
    <UserControl.Content>
        <StackPanel>
            <StackPanel.Children>
                <Grid>
                    <Grid.Children>
                        <Border Background="{ThemeResource ContentDialogTopOverlay}" BorderThickness="{StaticResource ContentDialogSeparatorThickness}" BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}" CornerRadius="8,8,0,0" />
                        <TextBlock Text="This app and its related information will be removed." TextWrapping="Wrap" Margin="{StaticResource ContentDialogPadding}" Style="{StaticResource BodyTextBlockStyle}" />
                    </Grid.Children>
                </Grid>
                <Grid Padding="{StaticResource ContentDialogPadding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{StaticResource ContentDialogButtonSpacing}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <Button Content="Uninstall" Grid.Column="2" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}" />
                    </Grid.Children>
                </Grid>
            </StackPanel.Children>
        </StackPanel>
    </UserControl.Content>
</UserControl>
